\documentclass{beamer}
\usepackage[spanish]{babel}
\usepackage[natbibapa]{apacite}
\bibliographystyle{apacite}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{mindmap, trees, shapes.geometric,arrows}
\usepackage{verbatim}
\usepackage{adjustbox}
\usepackage[shortlabels]{enumitem}
\usepackage{amsmath}

\title{Título}
\author{Siwar Ortiz}

\usetheme{Frankfurt}

\begin{document}

\renewcommand{\BOthers}[1]{et al.\hbox{}}

\maketitle

\begin{frame}[t,allowframebreaks]
    \frametitle{Bibliografía}
    \bibliography{references}
\end{frame}

\end{document}
