\documentclass{beamer}
\usepackage[spanish]{babel}
\usepackage[natbibapa]{apacite}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{mindmap, trees, shapes.geometric,arrows}
\usepackage{verbatim}
\usepackage{adjustbox}
\usepackage[shortlabels]{enumitem}
\usepackage{amsmath}

\title{Título}
\author{Siwar Ortiz}

\usetheme{Frankfurt}

\begin{document}

\maketitle

\end{document}
