\documentclass[12pt]{article}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={160mm,247mm},
 left=25mm,
 top=25mm,
 }
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[spanish]{babel}
\usepackage[T1]{fontenc}
\usepackage[natbibapa]{apacite}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{lipsum}
\linespread{1.3}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% CONFIGURACIÓN DE HYPERLINKS %%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[
colorlinks=true,
linkcolor=black,
urlcolor=black,
citecolor=blue,
anchorcolor=blue]{hyperref}
\usepackage[normalem]{ulem}
\hypersetup{colorlinks, urlcolor=blue}
\makeatletter
\DeclareUrlCommand\ULurl@@{%
        \def\UrlFont{\rmfamily\color{blue}}%
        \def\UrlLeft{\uline\bgroup}%
        \def\UrlRight{\egroup}}
\def\ULurl@#1{\hyper@linkurl{\ULurl@@{#1}}{#1}}
\DeclareRobustCommand*\ULurl{\hyper@normalise\ULurl@}
\makeatother
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{{\bf titulo}}
\author{Siwar Álvaro Ortiz Guzmán}

\begin{document}

\maketitle

\end{document}
